<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Apr 15 20:49:35 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Main.html#anyadirDatos(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">anyadirDatos(ArrayList&lt;Empresa&gt;, ArrayList&lt;Servicio&gt;, ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Permite añadir datos de empresas, servicios o encargados.</div>
</dd>
<dt><a href="Main.html#anyadirEmpresa(java.util.ArrayList)" class="member-name-link">anyadirEmpresa(ArrayList&lt;Empresa&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Añade una nueva empresa al sistema.</div>
</dd>
<dt><a href="Main.html#anyadirEncargado(java.util.ArrayList)" class="member-name-link">anyadirEncargado(ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Añade un nuevo encargado al sistema.</div>
</dd>
<dt><a href="Main.html#anyadirServicio(java.util.ArrayList)" class="member-name-link">anyadirServicio(ArrayList&lt;Servicio&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Añade un nuevo servicio al sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Main.html#cargarDevoluciones(java.util.ArrayList)" class="member-name-link">cargarDevoluciones(ArrayList&lt;DevolucionCuota&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Importa los datos de las devoluciones de un archivo CSV.</div>
</dd>
<dt><a href="Main.html#cargarEncargados(java.util.ArrayList)" class="member-name-link">cargarEncargados(ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Carga los datos de los encargados desde un archivo CSV.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Economia.html#desc" class="member-name-link">desc</a> - Variable in class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Descripción de la operación.</div>
</dd>
<dt><a href="DevolucionCuota.html" class="type-name-link" title="class in Unnamed Package">DevolucionCuota</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa la devolución de una cuota de comunidad.</div>
</dd>
<dt><a href="DevolucionCuota.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">DevolucionCuota(int, String, Date, String)</a> - Constructor for class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los campos de la devolución de cuota.</div>
</dd>
<dt><a href="DevolucionRecibo.html" class="type-name-link" title="class in Unnamed Package">DevolucionRecibo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa una devolución de un recibo dentro del sistema de gestión de fincas.</div>
</dd>
<dt><a href="DevolucionRecibo.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">DevolucionRecibo(int, String, Date, String)</a> - Constructor for class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Constructor que inicializa una nueva devolución de recibo con todos sus datos.</div>
</dd>
<dt><a href="Economia.html#dinero" class="member-name-link">dinero</a> - Variable in class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Cantidad de dinero asociada a la operación.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Economia.html" class="type-name-link" title="class in Unnamed Package">Economia</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase base que representa una operación económica en una comunidad.</div>
</dd>
<dt><a href="Economia.html#%3Cinit%3E()" class="member-name-link">Economia()</a> - Constructor for class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Economia.html#%3Cinit%3E(int,double)" class="member-name-link">Economia(int, double)</a> - Constructor for class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Constructor que inicializa una operación con mes y cantidad de dinero.</div>
</dd>
<dt><a href="Economia.html#%3Cinit%3E(int,java.lang.String,double,java.lang.String)" class="member-name-link">Economia(int, String, double, String)</a> - Constructor for class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Constructor completo que inicializa todos los atributos de la operación.</div>
</dd>
<dt><a href="Main.html#eliminarDatos(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">eliminarDatos(ArrayList&lt;Empresa&gt;, ArrayList&lt;Servicio&gt;, ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Permite eliminar datos de empresas, servicios o encargados.</div>
</dd>
<dt><a href="Main.html#eliminarEmpresa(java.util.ArrayList)" class="member-name-link">eliminarEmpresa(ArrayList&lt;Empresa&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Elimina una empresa del sistema.</div>
</dd>
<dt><a href="Main.html#eliminarEncargado(java.util.ArrayList)" class="member-name-link">eliminarEncargado(ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Elimina un encargado del sistema.</div>
</dd>
<dt><a href="Main.html#eliminarServicio(java.util.ArrayList)" class="member-name-link">eliminarServicio(ArrayList&lt;Servicio&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Elimina un servicio del sistema.</div>
</dd>
<dt><a href="Empresa.html" class="type-name-link" title="class in Unnamed Package">Empresa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa una empresa.</div>
</dd>
<dt><a href="Empresa.html#%3Cinit%3E()" class="member-name-link">Empresa()</a> - Constructor for class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Empresa.html#%3Cinit%3E(int,int,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">Empresa(int, int, String, int, String, String, String, Date, Date)</a> - Constructor for class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#%3Cinit%3E(int,int,java.lang.String,int,java.util.Date)" class="member-name-link">Empresa(int, int, String, int, Date)</a> - Constructor for class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Constructor con parámetros básicos.</div>
</dd>
<dt><a href="Encargado.html" class="type-name-link" title="class in Unnamed Package">Encargado</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa un encargado.</div>
</dd>
<dt><a href="Encargado.html#%3Cinit%3E()" class="member-name-link">Encargado()</a> - Constructor for class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Encargado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">Encargado(String, String, Date)</a> - Constructor for class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Constructor con parámetros básicos.</div>
</dd>
<dt><a href="Encargado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">Encargado(String, String, Date, Date)</a> - Constructor for class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Economia.html#estado" class="member-name-link">estado</a> - Variable in class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Estado actual de la operación (ej.</div>
</dd>
<dt><a href="Main.html#exportarDevoluciones(java.util.ArrayList)" class="member-name-link">exportarDevoluciones(ArrayList&lt;DevolucionCuota&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Exporta los datos de las devoluciones a un archivo CSV y a un archivo HTML.</div>
</dd>
<dt><a href="Main.html#exportarEncargados(java.util.ArrayList)" class="member-name-link">exportarEncargados(ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Exporta los datos de los encargados a un archivo CSV y a un archivo HTML.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Main.html#gestionarDevoluciones(java.util.Scanner,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">gestionarDevoluciones(Scanner, ArrayList&lt;DevolucionRecibo&gt;, ArrayList&lt;DevolucionCuota&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método que genera informes de devoluciones de recibos y cuotas.</div>
</dd>
<dt><a href="Main.html#gestionarPresupuestos(java.util.Scanner,java.util.ArrayList)" class="member-name-link">gestionarPresupuestos(Scanner, ArrayList&lt;Presupuesto&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método que gestiona la creación y consulta de presupuestos anuales para comunidades.</div>
</dd>
<dt><a href="Main.html#gestionarRecibos(java.util.Scanner,java.util.ArrayList)" class="member-name-link">gestionarRecibos(Scanner, ArrayList&lt;Recibo&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método que gestiona los recibos: permite añadir, eliminar y consultar recibos.</div>
</dd>
<dt><a href="Presupuesto.html#getAnio()" class="member-name-link">getAnio()</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Obtiene el año del presupuesto.</div>
</dd>
<dt><a href="Encargado.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Obtiene los apellidos del encargado.</div>
</dd>
<dt><a href="Empresa.html#getCif()" class="member-name-link">getCif()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Recibo.html#getCod()" class="member-name-link">getCod()</a> - Method in class <a href="Recibo.html" title="class in Unnamed Package">Recibo</a></dt>
<dd>
<div class="block">Obtiene el código del recibo.</div>
</dd>
<dt><a href="Empresa.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Obtiene el código del servicio.</div>
</dd>
<dt><a href="Presupuesto.html#getComunidad()" class="member-name-link">getComunidad()</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Obtiene el nombre de la comunidad.</div>
</dd>
<dt><a href="DevolucionCuota.html#getCuotaId()" class="member-name-link">getCuotaId()</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Obtiene el ID de la cuota devuelta.</div>
</dd>
<dt><a href="Empresa.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#getFechaContratacion()" class="member-name-link">getFechaContratacion()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#getFechaDevolucion()" class="member-name-link">getFechaDevolucion()</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Obtiene la fecha de la devolución.</div>
</dd>
<dt><a href="DevolucionRecibo.html#getFechaDevolucion()" class="member-name-link">getFechaDevolucion()</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que se realizó la devolución.</div>
</dd>
<dt><a href="Encargado.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#getFechaInactividad()" class="member-name-link">getFechaInactividad()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Encargado.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del encargado.</div>
</dd>
<dt><a href="Servicio.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presupuesto.html#getGastosEstimados()" class="member-name-link">getGastosEstimados()</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Obtiene los gastos estimados del presupuesto.</div>
</dd>
<dt><a href="Presupuesto.html#getIngresosEstimados()" class="member-name-link">getIngresosEstimados()</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Obtiene los ingresos estimados del presupuesto.</div>
</dd>
<dt><a href="Empresa.html#getMail()" class="member-name-link">getMail()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#getMotivo()" class="member-name-link">getMotivo()</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Obtiene el motivo de la devolución.</div>
</dd>
<dt><a href="DevolucionRecibo.html#getMotivo()" class="member-name-link">getMotivo()</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Obtiene el motivo de la devolución.</div>
</dd>
<dt><a href="Empresa.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Obtiene el nombre de la empresa.</div>
</dd>
<dt><a href="Encargado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Obtiene el nombre del encargado.</div>
</dd>
<dt><a href="Empresa.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#getPropietarioAfectado()" class="member-name-link">getPropietarioAfectado()</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Obtiene el nombre del propietario afectado.</div>
</dd>
<dt><a href="DevolucionRecibo.html#getReciboId()" class="member-name-link">getReciboId()</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Obtiene el ID del recibo devuelto.</div>
</dd>
<dt><a href="DevolucionRecibo.html#getServicioAfectado()" class="member-name-link">getServicioAfectado()</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Obtiene el servicio comunitario afectado por la devolución.</div>
</dd>
<dt><a href="Empresa.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Main.html#leerFecha()" class="member-name-link">leerFecha()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Lee una fecha ingresada por el usuario.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Método principal que lanza el programa y muestra el menú general.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase principal que gestiona el sistema de administración de fincas.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Economia.html#mes" class="member-name-link">mes</a> - Variable in class <a href="Economia.html" title="class in Unnamed Package">Economia</a></dt>
<dd>
<div class="block">Mes en el que se realiza la operación económica.</div>
</dd>
<dt><a href="Main.html#mostrarDatos(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">mostrarDatos(ArrayList&lt;Empresa&gt;, ArrayList&lt;Servicio&gt;, ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Permite mostrar datos de empresas, servicios o encargados.</div>
</dd>
<dt><a href="Main.html#mostrarEmpresas(java.util.ArrayList)" class="member-name-link">mostrarEmpresas(ArrayList&lt;Empresa&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Muestra la lista de empresas registradas.</div>
</dd>
<dt><a href="Main.html#mostrarEncargados(java.util.ArrayList)" class="member-name-link">mostrarEncargados(ArrayList&lt;Encargado&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Muestra la lista de encargados registrados.</div>
</dd>
<dt><a href="Main.html#mostrarMenuPrincipal()" class="member-name-link">mostrarMenuPrincipal()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Muestra el menú principal con las opciones disponibles.</div>
</dd>
<dt><a href="Main.html#mostrarServicios(java.util.ArrayList)" class="member-name-link">mostrarServicios(ArrayList&lt;Servicio&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Muestra la lista de servicios registrados.</div>
</dd>
<dt><a href="Empresa.html#muestra()" class="member-name-link">muestra()</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>
<div class="block">Muestra la información de la empresa.</div>
</dd>
<dt><a href="Encargado.html#muestra()" class="member-name-link">muestra()</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Muestra la información del encargado.</div>
</dd>
<dt><a href="Servicio.html#muestra()" class="member-name-link">muestra()</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Muestra la información del servicio.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Presupuesto.html" class="type-name-link" title="class in Unnamed Package">Presupuesto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa un presupuesto económico anual para una comunidad.</div>
</dd>
<dt><a href="Presupuesto.html#%3Cinit%3E(java.lang.String,int,double,double)" class="member-name-link">Presupuesto(String, int, double, double)</a> - Constructor for class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Constructor que inicializa un presupuesto con todos sus atributos.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Recibo.html" class="type-name-link" title="class in Unnamed Package">Recibo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa un recibo económico generado dentro de una comunidad.</div>
</dd>
<dt><a href="Recibo.html#%3Cinit%3E()" class="member-name-link">Recibo()</a> - Constructor for class <a href="Recibo.html" title="class in Unnamed Package">Recibo</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Recibo.html#%3Cinit%3E(int,int,double)" class="member-name-link">Recibo(int, int, double)</a> - Constructor for class <a href="Recibo.html" title="class in Unnamed Package">Recibo</a></dt>
<dd>
<div class="block">Constructor que permite crear un recibo con los datos principales.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Servicio.html" class="type-name-link" title="class in Unnamed Package">Servicio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase que representa un servicio.</div>
</dd>
<dt><a href="Servicio.html#%3Cinit%3E()" class="member-name-link">Servicio()</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Servicio.html#%3Cinit%3E(int,java.lang.String,java.util.Date)" class="member-name-link">Servicio(int, String, Date)</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>
<div class="block">Constructor con parámetros básicos.</div>
</dd>
<dt><a href="Servicio.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">Servicio(int, String, Date, Date)</a> - Constructor for class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presupuesto.html#setAnio(int)" class="member-name-link">setAnio(int)</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Establece el año del presupuesto.</div>
</dd>
<dt><a href="Empresa.html#setCif(int)" class="member-name-link">setCif(int)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Recibo.html#setCod(int)" class="member-name-link">setCod(int)</a> - Method in class <a href="Recibo.html" title="class in Unnamed Package">Recibo</a></dt>
<dd>
<div class="block">Establece el código del recibo.</div>
</dd>
<dt><a href="Empresa.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presupuesto.html#setComunidad(java.lang.String)" class="member-name-link">setComunidad(String)</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Establece el nombre de la comunidad.</div>
</dd>
<dt><a href="DevolucionCuota.html#setCuotaId(int)" class="member-name-link">setCuotaId(int)</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Establece el ID de la cuota devuelta.</div>
</dd>
<dt><a href="Empresa.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#setFechaContratacion(java.util.Date)" class="member-name-link">setFechaContratacion(Date)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#setFechaDevolucion(java.util.Date)" class="member-name-link">setFechaDevolucion(Date)</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Establece la fecha de la devolución.</div>
</dd>
<dt><a href="DevolucionRecibo.html#setFechaDevolucion(java.util.Date)" class="member-name-link">setFechaDevolucion(Date)</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Establece la fecha de la devolución.</div>
</dd>
<dt><a href="Encargado.html#setFechaFin(java.util.Date)" class="member-name-link">setFechaFin(Date)</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#setFechaFin(java.util.Date)" class="member-name-link">setFechaFin(Date)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#setFechaInactividad(java.util.Date)" class="member-name-link">setFechaInactividad(Date)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Encargado.html#setFechaInicio(java.util.Date)" class="member-name-link">setFechaInicio(Date)</a> - Method in class <a href="Encargado.html" title="class in Unnamed Package">Encargado</a></dt>
<dd>
<div class="block">Establece la fecha de inicio del encargado.</div>
</dd>
<dt><a href="Servicio.html#setFechaInicio(java.util.Date)" class="member-name-link">setFechaInicio(Date)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presupuesto.html#setGastosEstimados(double)" class="member-name-link">setGastosEstimados(double)</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Establece los gastos estimados del presupuesto.</div>
</dd>
<dt><a href="Presupuesto.html#setIngresosEstimados(double)" class="member-name-link">setIngresosEstimados(double)</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Establece los ingresos estimados del presupuesto.</div>
</dd>
<dt><a href="Empresa.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#setMotivo(java.lang.String)" class="member-name-link">setMotivo(String)</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Establece el motivo de la devolución.</div>
</dd>
<dt><a href="DevolucionRecibo.html#setMotivo(java.lang.String)" class="member-name-link">setMotivo(String)</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Establece un nuevo motivo para la devolución.</div>
</dd>
<dt><a href="Empresa.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Empresa.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicio.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class <a href="Servicio.html" title="class in Unnamed Package">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DevolucionCuota.html#setPropietarioAfectado(java.lang.String)" class="member-name-link">setPropietarioAfectado(String)</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Establece el nombre del propietario afectado.</div>
</dd>
<dt><a href="DevolucionRecibo.html#setReciboId(int)" class="member-name-link">setReciboId(int)</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Establece el ID del recibo devuelto.</div>
</dd>
<dt><a href="DevolucionRecibo.html#setServicioAfectado(java.lang.String)" class="member-name-link">setServicioAfectado(String)</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Establece el servicio comunitario afectado por la devolución.</div>
</dd>
<dt><a href="Empresa.html#setTelefono(int)" class="member-name-link">setTelefono(int)</a> - Method in class <a href="Empresa.html" title="class in Unnamed Package">Empresa</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="DevolucionCuota.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></dt>
<dd>
<div class="block">Devuelve una representación en texto de la devolución de cuota.</div>
</dd>
<dt><a href="DevolucionRecibo.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></dt>
<dd>
<div class="block">Devuelve una representación en forma de texto de la devolución del recibo.</div>
</dd>
<dt><a href="Presupuesto.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></dt>
<dd>
<div class="block">Devuelve una representación en texto del presupuesto.</div>
</dd>
<dt><a href="Recibo.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Recibo.html" title="class in Unnamed Package">Recibo</a></dt>
<dd>
<div class="block">Representación en texto del objeto Recibo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
