<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Apr 15 20:49:35 CEST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-15">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DevolucionCuota.html" title="class in Unnamed Package">DevolucionCuota</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la devolución de una cuota de comunidad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DevolucionRecibo.html" title="class in Unnamed Package">DevolucionRecibo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una devolución de un recibo dentro del sistema de gestión de fincas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Economia.html" title="class in Unnamed Package">Economia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase base que representa una operación económica en una comunidad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Empresa.html" title="class in Unnamed Package">Empresa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una empresa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Encargado.html" title="class in Unnamed Package">Encargado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un encargado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase principal que gestiona el sistema de administración de fincas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Presupuesto.html" title="class in Unnamed Package">Presupuesto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un presupuesto económico anual para una comunidad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recibo.html" title="class in Unnamed Package">Recibo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un recibo económico generado dentro de una comunidad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Servicio.html" title="class in Unnamed Package">Servicio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un servicio.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
